<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 25vw;
            border: 1px solid black;
            border-radius: 10px;
            padding: 7.5px;
            position: relative;
            top: 25vh;
            left: 40%;
        }

        div.image > img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        div.tags {
            margin: 12.5px 7.5px;
        }

        div.tags > span {
            border: 1px solid gray;
            border-radius: 10px;
            color: gray;
            padding: 2.5px 7.5px;
        }

        span:nth-child(2) {
            margin-left: 5px;
        }

        div.text {
            margin: 22.5px 7.5px;
        }

        div.text > p {
            margin: 1em 0;
            line-height: 1.5;
        }

        div.link {
            text-align: center;
            margin: 1em 0;
        }

        div.link > a {
            text-decoration: none;
            background-color: rgb(205, 218, 222);
            border-radius: 20px;
            color: rgb(16, 21, 167);
            font-size: 15px;
            padding: 12.5px 20px;
        }

        div.link > a:hover {
            background-color: rgb(103, 138, 213);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="./black-bird.jpg" width="330" height="200" alt="Black Bird Image">
        </div>

        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <div class="text">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta rerum nisi est? Odio, cupiditate? Tempore rem obcaecati qui repellendus enim.</p>
            </div>

            <div class="link">
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>